<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_3_codingExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pon aqui tu nombre:" textAlignment="center" minimumFontSize="11" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iGX-d8-oZz">
                                <rect key="frame" x="20" y="52" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="J8M-vu-VX4"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-zz-sDn">
                                <rect key="frame" x="20" y="116" width="374" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-ji-uAx">
                                        <rect key="frame" x="-2" y="0.0" width="353" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="wyP-LU-Wue"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9n-BT-1YA">
                                        <rect key="frame" x="354" y="3.5" width="20" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kav-Xz-05I">
                                <rect key="frame" x="20" y="176" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Validar tus datos"/>
                                <connections>
                                    <action selector="validateData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PgM-Tg-bN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iGX-d8-oZz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="1EH-L6-XoM"/>
                            <constraint firstItem="wmp-zz-sDn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="29d-2a-IhM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wmp-zz-sDn" secondAttribute="trailing" constant="20" id="B2r-hn-rsn"/>
                            <constraint firstItem="iGX-d8-oZz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DzG-XF-LCN"/>
                            <constraint firstItem="kav-Xz-05I" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Jv4-5z-6cG"/>
                            <constraint firstItem="wmp-zz-sDn" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KIT-MH-o5s"/>
                            <constraint firstItem="wmp-zz-sDn" firstAttribute="top" secondItem="iGX-d8-oZz" secondAttribute="bottom" constant="30" id="Nkd-e5-ZQO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iGX-d8-oZz" secondAttribute="trailing" constant="20" id="QCb-mV-iBE"/>
                            <constraint firstItem="kav-Xz-05I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Qdl-X2-Bj5"/>
                            <constraint firstItem="iGX-d8-oZz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Rvs-Si-59K"/>
                            <constraint firstItem="kav-Xz-05I" firstAttribute="top" secondItem="wmp-zz-sDn" secondAttribute="bottom" constant="30" id="Scy-QA-Sco"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kav-Xz-05I" secondAttribute="trailing" constant="20" id="lQE-lP-Cct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="v9n-BT-1YA" id="1U2-07-Teb"/>
                        <outlet property="sliderAge" destination="OHz-ji-uAx" id="93j-9j-sOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-594.64285714285711"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_3_codingExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-r5-UV0">
                                <rect key="frame" x="20" y="174" width="374" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Xn-Otk">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="8rJ-Kc-sve" eventType="valueChanged" id="75N-4K-3ve"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-KH-6Nx">
                                        <rect key="frame" x="124" y="0.0" width="250" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona cuantos números de Fibonacci quieres ver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9.5999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-E1-2iP">
                                <rect key="frame" x="20" y="76" width="374" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-5j-peh">
                                <rect key="frame" x="20" y="228" width="374" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-0k-Nwx">
                                <rect key="frame" x="20" y="755" width="374" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-QO-YDF">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="HEs-mj-V1f"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver número de oro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBv-W5-uwG">
                                        <rect key="frame" x="109" y="0.0" width="265" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsR-r5-UV0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="11n-6h-8k7"/>
                            <constraint firstItem="tdi-E1-2iP" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="BoR-Nz-UH7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="X9V-0k-Nwx" secondAttribute="trailing" constant="20" id="HWD-5m-hwQ"/>
                            <constraint firstItem="tdi-E1-2iP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="YY1-4E-SF2"/>
                            <constraint firstItem="zsR-r5-UV0" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="bRo-vU-kqs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zsR-r5-UV0" secondAttribute="trailing" constant="20" id="fGg-Dg-blO"/>
                            <constraint firstItem="zsR-r5-UV0" firstAttribute="top" secondItem="tdi-E1-2iP" secondAttribute="bottom" constant="32" id="ibE-5F-EGd"/>
                            <constraint firstItem="X9V-0k-Nwx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="nVN-8J-gee"/>
                            <constraint firstItem="X9V-0k-Nwx" firstAttribute="top" secondItem="Mbt-5j-peh" secondAttribute="bottom" constant="30" id="p5E-Tt-eSI"/>
                            <constraint firstItem="tdi-E1-2iP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ryR-Z8-rGh"/>
                            <constraint firstAttribute="trailing" secondItem="tdi-E1-2iP" secondAttribute="trailing" constant="20" id="xAc-cx-uud"/>
                            <constraint firstItem="X9V-0k-Nwx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zns-6C-8im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelGoldNum" destination="nBv-W5-uwG" id="HNP-t1-FyE"/>
                        <outlet property="labelNumber" destination="6X2-KH-6Nx" id="FJe-Bm-RWU"/>
                        <outlet property="stepper" destination="hge-Xn-Otk" id="5jZ-8p-LZ4"/>
                        <outlet property="textViewResult" destination="Mbt-5j-peh" id="JdE-ih-bgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="79.6875"/>
        </scene>
        <!--Item-->
        <scene sceneID="CxR-pp-L7W">
            <objects>
                <viewController id="Ca9-lq-xXR" customClass="ThirdViewController" customModule="_3_codingExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeK-7e-7iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-JD-mQA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FontFamilyCell" textLabel="RG0-La-Y0x" style="IBUITableViewCellStyleDefault" id="Sgq-7I-Rvr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgq-7I-Rvr" id="taj-28-kkE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RG0-La-Y0x">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2b0-ac-4em" kind="show" identifier="ShowFontsForFamily" id="rJR-MZ-lZr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Ca9-lq-xXR" id="bWo-7c-y2K"/>
                                    <outlet property="delegate" destination="Ca9-lq-xXR" id="Dcq-Rm-VLO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mKc-JD-mQA" firstAttribute="trailing" secondItem="UGT-oA-mDe" secondAttribute="trailing" id="FIC-4S-fvp"/>
                            <constraint firstItem="mKc-JD-mQA" firstAttribute="top" secondItem="UGT-oA-mDe" secondAttribute="top" id="NSM-Bu-ubC"/>
                            <constraint firstItem="mKc-JD-mQA" firstAttribute="bottom" secondItem="UGT-oA-mDe" secondAttribute="bottom" id="hQh-1c-03Q"/>
                            <constraint firstItem="mKc-JD-mQA" firstAttribute="leading" secondItem="UGT-oA-mDe" secondAttribute="leading" id="p3E-LW-Wub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGT-oA-mDe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ABT-HT-tvN"/>
                    <connections>
                        <outlet property="tableView" destination="mKc-JD-mQA" id="qIb-SJ-7bT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr0-Oe-xmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="817.63392857142856"/>
        </scene>
        <!--Detalle de la fuente-->
        <scene sceneID="DmZ-Fi-qnm">
            <objects>
                <viewController id="O7s-xt-ENO" customClass="FontDetailViewController" customModule="_3_codingExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bs2-Ik-ioW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Title Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-uW-Qb5">
                                <rect key="frame" x="20" y="86" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-ch-S0T">
                                <rect key="frame" x="20" y="156" width="374" height="216"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1L-08-QCu">
                                <rect key="frame" x="20" y="412" width="374" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="sQd-fR-dCL"/>
                                    <constraint firstAttribute="height" constant="258" id="tib-rs-XZd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1L-08-QCu" firstAttribute="leading" secondItem="zQs-7O-U07" secondAttribute="leading" constant="20" id="0Vv-m9-dre"/>
                            <constraint firstItem="Lqp-uW-Qb5" firstAttribute="top" secondItem="zQs-7O-U07" secondAttribute="top" constant="30" id="5ce-2N-nZN"/>
                            <constraint firstItem="ZoN-ch-S0T" firstAttribute="centerX" secondItem="Bs2-Ik-ioW" secondAttribute="centerX" id="Bhe-Sm-itj"/>
                            <constraint firstItem="Lqp-uW-Qb5" firstAttribute="leading" secondItem="zQs-7O-U07" secondAttribute="leading" constant="20" id="FhJ-yP-azd"/>
                            <constraint firstItem="ZoN-ch-S0T" firstAttribute="top" secondItem="Lqp-uW-Qb5" secondAttribute="bottom" constant="40" id="HaK-1q-Suh"/>
                            <constraint firstItem="f1L-08-QCu" firstAttribute="top" secondItem="ZoN-ch-S0T" secondAttribute="bottom" constant="40" id="Sxx-bB-z2r"/>
                            <constraint firstItem="zQs-7O-U07" firstAttribute="trailing" secondItem="Lqp-uW-Qb5" secondAttribute="trailing" constant="20" id="TOD-m2-UcF"/>
                            <constraint firstItem="ZoN-ch-S0T" firstAttribute="leading" secondItem="zQs-7O-U07" secondAttribute="leading" constant="20" id="Yzg-pU-OJp"/>
                            <constraint firstItem="zQs-7O-U07" firstAttribute="trailing" secondItem="ZoN-ch-S0T" secondAttribute="trailing" constant="20" id="cXI-C8-5p9"/>
                            <constraint firstItem="zQs-7O-U07" firstAttribute="trailing" secondItem="f1L-08-QCu" secondAttribute="trailing" constant="20" id="hiK-iM-2rp"/>
                            <constraint firstItem="Lqp-uW-Qb5" firstAttribute="centerX" secondItem="Bs2-Ik-ioW" secondAttribute="centerX" id="r92-gT-OAj"/>
                            <constraint firstItem="f1L-08-QCu" firstAttribute="centerX" secondItem="Bs2-Ik-ioW" secondAttribute="centerX" id="s3e-jr-gJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQs-7O-U07"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle de la fuente" id="D7y-re-Yqe">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="uH1-cE-aOT">
                            <connections>
                                <action selector="doneButtonPressed:" destination="O7s-xt-ENO" id="fvh-LJ-PO6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="Lqp-uW-Qb5" id="fzE-L2-z2v"/>
                        <outlet property="pickerFonts" destination="ZoN-ch-S0T" id="qJk-Vv-hCa"/>
                        <outlet property="textView" destination="f1L-08-QCu" id="el4-6O-8Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onn-zY-ij7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="817.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Ca9-lq-xXR" kind="relationship" relationship="viewControllers" id="RG5-ej-qu5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8z-ax-kVB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b0-ac-4em" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JDN-57-JfU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYd-MN-dZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7s-xt-ENO" kind="relationship" relationship="rootViewController" id="W6d-6E-s6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giq-Mu-Ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
